<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingStart="32dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvDetailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TX-1001"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</LinearLayout>
